# xa-android

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle
app/: .gitignore  app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/keypunchers/xa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keypunchers/xa/: MainActivity.java  VideoFragment.java
app/src/main/java/io/keypunchers/xa/adapters/: AchievementsListAdapter.java  ArticleListAdapter.java  CommentListAdapter.java  GameListAdapter.java  GenericAdapter.java  ImageListAdapter.java  LatestAchievementsListAdapter.java  LatestScreenshotsAdapter.java  NavigationDrawerAdapter.java  NewsAdapter.java  ScreenshotsAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/keypunchers/xa/app/: AboutFragment.java  AchievementCommentsActivity.java  Achievements.java  AchievementsActivity.java  ArticleActivity.java  ArticleActivity_Old.java  ArticleFragment.java  BaseActivity.java  GameActivity.java  GamesFragment.java  LatestAchievementFragment.java  LatestScreenshotsFragment.java  MainActivity.java  NewsFragment.java  SettingsFragment.java  UpcomingGamesActivity.java  UpcomingGamesFragment.java
app/src/main/java/io/keypunchers/xa/fragments/: AboutFragment.java  AchievementsFragment  AchievementsFragment.java  ArticleFragment.java  ArticleListFragment.java  CommentListFragment.java  GameListFragment.java  GamesFragment.java  ImageListFragment.java  LatestAchievementFragment.java  LatestScreenshotsFragment.java  ScreenshotsFragment.java  SettingsFragment.java  UpcomingGamesChildFragment.java  UpcomingGamesFragment.java  VideoListFragment.java
app/src/main/java/io/keypunchers/xa/loaders/: AchievementCommentsLoader.java  ArticleListLoader.java  ArticleLoader.java  DrawerBannerLoader.java  GameDetailsLoader.java  GamesListLoader.java  LatestAchievementsLoader.java  LatestScreenshotsLoader.java  NewsLoader.java  ScreenshotsLoader.java  SubmitArticleCommentLoader.java  SubmitCommentLoader.java  UpcomingGamesLoader.java
app/src/main/java/io/keypunchers/xa/misc/: ApplicationClass.java  BitmapLruCache.java  CircularTransform.java  Common.java  EndlessRecyclerViewScrollListener.java  Enums.java  GridLayoutItemOffsetDecoration.java  ScrollAwareFabBehavior.java  Singleton.java  SingletonVolley.java  UrlTypeEnum.java  VolleySingleton.java
app/src/main/java/io/keypunchers/xa/models/: Achievement.java  Article.java  ArticleListItem.java  Comment.java  DrawerBanner.java  Game.java  GameDetails.java  LatestAchievement.java  LatestScreenshot.java  Screenshot.java  Screenshots.java  UpcomingGame.java  UserProfile.java
app/src/main/java/io/keypunchers/xa/views/: CircularNetworkImageView.java  CircularTransform.java  (+2 more)
app/src/main/res/drawable/: divider.xml  drawer_item_pressed.xml  drawer_item_selector.xml  drawer_selected_item.xml  primary_gradient_bottom.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_ach_comments.xml  activity_achievements.xml  activity_article.xml  activity_article_frament.xml  activity_article_old.xml  activity_game.xml  activity_game_achievements.xml  activity_main.xml  activity_searchable.xml  activity_upcoming_games.xml  app_bar_main.xml  content_main.xml  dialog_comment.xml  dialog_credentials.xml  dialog_signature.xml  dialog_update_available.xml  fragment_about.xml  fragment_achievements  fragment_achievements.xml  fragment_article.xml  fragment_article_frament.xml  fragment_article_list.xml  fragment_browse_games.xml  fragment_comment_list.xml  fragment_games.xml  fragment_image_list.xml  fragment_latest_achievement.xml  fragment_latest_screenshots.xml  fragment_news.xml  fragment_screenshots.xml  fragment_search_result.xml  fragment_settings.xml  fragment_upcoming_games.xml  fragment_upcoming_games_child.xml  fragment_video_list.xml  nav_header_main.xml  row_achievements.xml  row_achievements_square.xml  row_achievements_wide.xml  row_alphabet.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_article.xml  menu_browse_games.xml  menu_game.xml  menu_game_detials.xml  menu_latest_achievements.xml  menu_navigation_drawer.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  ints.xml  strings.xml  styles.xml  styles_text.xml  tags.xml  values.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/io/keypunchers/xa/: ExampleUnitTest.java
(+64 files in other folders)
