<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_rss_feed_24dp"
            android:title="@string/menu_item_news" />

        <item
            android:id="@+id/nav_previews"
            android:icon="@drawable/ic_receipt_24dp"
            android:title="@string/menu_item_previews" />

        <item
            android:id="@+id/nav_interviews"
            android:icon="@drawable/ic_grain_24dp"
            android:title="@string/menu_item_interviews" />

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_games_24dp"
            android:title="@string/menu_item_games" />
        <item
            android:id="@+id/nav_latest_achievements"
            android:icon="@drawable/ic_new_releases_24dp"
            android:title="@string/menu_item_latest_achievements" />
        <item
            android:id="@+id/nav_latest_screenshots"
            android:icon="@drawable/ic_image_24dp"
            android:title="@string/menu_item_latest_screenshots" />
        <item
            android:id="@+id/nav_upcoming_games"
            android:icon="@drawable/ic_videogame_asset_24dp"
            android:title="@string/menu_item_upcoming_games" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/menu_item_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_24dp"
            android:title="@string/menu_item_about" />
    </group>
</menu>
