<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_browse_games"
        android:orderInCategory="90"
        android:title="@string/menu_item_browse"
        app:showAsAction="never" />
	
	<item
        android:id="@+id/menu_browse_games_platforms"
        android:orderInCategory="100"
        android:title="Platforms"
        app:showAsAction="never" >
	
	
	<menu>
		<item
			android:id="@+id/menu_browse_games_xone"
			android:orderInCategory="110"
			android:title="Xbox One"
			app:showAsAction="never" />
	</menu>
	</item>
</menu>
