<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_level_2"
        android:paddingTop="@dimen/padding_level_2"
        android:scrollbars="none"
        tools:context="io.keypunchers.xa.app.ArticleActivity">

        <LinearLayout
            android:id="@+id/ll_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_level_2"
                android:paddingRight="@dimen/padding_level_2">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_article_author_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tv_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/margin_level_1"
                    android:layout_toEndOf="@+id/iv_article_author_avatar"
                    android:layout_toRightOf="@+id/iv_article_author_avatar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_article_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_article_title"
                    android:layout_marginLeft="@dimen/margin_level_1"
                    android:layout_toEndOf="@+id/iv_article_author_avatar"
                    android:layout_toRightOf="@+id/iv_article_author_avatar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_level_1"
                android:layout_marginTop="@dimen/margin_level_1"
                android:background="@color/color_light_gray" />

            <TextView
                android:id="@+id/tv_article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_level_2"
                android:layout_marginRight="@dimen/margin_level_2"
                android:linksClickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_level_1"
                android:layout_marginTop="@dimen/margin_level_1"
                android:background="@color/color_light_gray" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>