<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingStart="@dimen/padding_level_2"
	android:paddingTop="@dimen/padding_level_2"
	android:paddingEnd="@dimen/padding_level_2"
    android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="New Update Available"
		android:textAppearance="@style/AppTheme.TextStyle.Title"
		android:textStyle="bold" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginBottom="@dimen/margin_level_2"
		android:layout_marginTop="@dimen/margin_level_2"
		android:background="@color/divider_accent" />

	<TextView
		android:id="@+id/tv_update_version"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/AppTheme.TextStyle.Title"
		android:textColor="?attr/colorAccent"
		android:layout_marginBottom="@dimen/margin_level_2"
		android:textStyle="bold" />
</LinearLayout>
