<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/padding_level_2"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.keypunchers.xa.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_level_4"
            android:fontFamily="sans-serif-bold"
            android:text="Settings"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textColor="@color/color_primary_accent"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_default_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:text="Home"
                android:textAppearance="@style/AppTheme.TextStyle.Title"
                android:textColor="@null"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_settings_default_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:entries="@array/spinner_home"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:theme="@style/AppTheme.Spinner"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tv_settings_default_home_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_settings_default_home_title"
                android:text="Section to load when opening application."
                android:textAppearance="@style/AppTheme.TextStyle.Small"
                android:textColor="@null" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_settings_default_platform_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:text="Browse Game Platform"
                android:textAppearance="@style/AppTheme.TextStyle.Title"
                android:textColor="@null"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_settings_default_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:entries="@array/spinner_platforms"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:theme="@style/AppTheme.Spinner"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tv_settings_default_platform_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_settings_default_platform_title"
                android:text="Default platform to loading in browse games."
                android:textAppearance="@style/AppTheme.TextStyle.Small"
                android:textColor="@null" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_scroll_max_items_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:text="Infinite Loading"
                android:textAppearance="@style/AppTheme.TextStyle.Title"
                android:textColor="@null"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_settings_scroll_max_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:entries="@array/spinner_max_scroller_items"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:theme="@style/AppTheme.Spinner"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tv_settings_scroll_max_items_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_settings_scroll_max_items_title"
                android:text="The max item allow to load (Excluding Browse Games, Comments, Achievements and Screenshots)."
                android:textAppearance="@style/AppTheme.TextStyle.Small"
                android:textColor="@null" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_settings_image_quality_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:text="High-Res Images"
                android:textAppearance="@style/AppTheme.TextStyle.Title"
                android:textColor="@null"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_settings_image_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:entries="@array/spinner_max_scroller_items"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:theme="@style/AppTheme.Spinner"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/tv_settings_image_quality_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_settings_image_quality_title"
                android:text="High-Res images will use more data and be slower to display."
                android:textAppearance="@style/AppTheme.TextStyle.Small"
                android:textColor="@null" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:text="Credentials"
                android:textAppearance="@style/AppTheme.TextStyle.Title"
                android:textColor="@null"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set credentials for XboxAchievements.com."
                android:textAppearance="@style/AppTheme.TextStyle.Small"
                android:textColor="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/ll_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:text="Change Signature"
                android:textAppearance="@style/AppTheme.TextStyle.Title"
                android:textColor="@null"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change comments signature"
                android:textAppearance="@style/AppTheme.TextStyle.Small"
                android:textColor="@null" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
