<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_comment_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/padding_level_1"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    tools:context="io.keypunchers.xa.fragments.CommentListFragment" />