<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/padding_level_2"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="io.keypunchers.xa.fragments.AboutFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_level_4"
            android:text="About Me"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textColor="@color/color_primary_accent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Christian Soler"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text="iamrelos@gmail.com"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iamrelos"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_level_4"
            android:layout_marginTop="@dimen/margin_level_4"
            android:text="About Application"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textColor="@color/color_primary_accent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_about_app_version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.keypunchers.io/xa/tos"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XDA Thread"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/xda_thread"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="http://www.keypunchers.io/blogs"
            android:textAppearance="@style/AppTheme.TextStyle.Normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_level_2"
            android:layout_marginTop="@dimen/margin_level_2"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disclaimer"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_disclaimer"
            android:textAppearance="@style/AppTheme.TextStyle.Normal"
            android:textStyle="italic" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
