<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.keypunchers.xa.fragments.UpcomingGamesFragment">

    <ListView
        android:id="@+id/lv_upcoming_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@color/color_light_gray"
        android:dividerHeight="1dp"
        android:paddingLeft="@dimen/padding_level_2"
        android:paddingRight="@dimen/padding_level_2"
        android:gravity="center"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" />

</FrameLayout>
