<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.keypunchers.xa.fragments.VideoListFragment">

    <ListView
        android:id="@+id/lv_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@color/color_light_gray"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:scrollbars="none" />

</FrameLayout>
