<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/slp_game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/lv_alphabet_content"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:paddingTop="@dimen/padding_level_1"
			android:paddingBottom="@dimen/padding_level_1"
			android:paddingLeft="@dimen/padding_level_1"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
			android:divider="@null"
            android:scrollbars="none"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_games_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
			android:padding="12dp"
            tools:context="io.keypunchers.xa.fragments.GameListFragment" />
    </android.support.v4.widget.SlidingPaneLayout>
</RelativeLayout>

