<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_level_1"
    android:paddingTop="@dimen/margin_level_1"
    tools:ignore="HardcodedText">

    <io.keypunchers.xa.views.ScaledImageView
        android:id="@+id/iv_achievement_image"
        android:layout_width="@dimen/ach_artwork_square_size"
        android:layout_height="@dimen/ach_artwork_square_size"
        android:background="@color/color_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_achievement_image"
        android:layout_marginLeft="@dimen/margin_level_1"
        android:layout_marginStart="@dimen/margin_level_1"
        android:layout_toEndOf="@+id/iv_achievement_image"
        android:layout_toRightOf="@+id/iv_achievement_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_achievement_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.TextStyle.Title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_weight="0.10"
                android:gravity="end|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_achievement_gs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.TextStyle.Subtitle"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:textAppearance="@style/AppTheme.TextStyle.Subtitle"
                    android:textColor="@color/primary_text_dark"
                    android:textStyle="italic|bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_achievement_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/AppTheme.TextStyle.Subtitle" />

        <TextView
            android:id="@+id/tv_achievement_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textAppearance="@style/AppTheme.TextStyle.Subtitle" />
    </LinearLayout>
</RelativeLayout>
