<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/padding_level_2"
    tools:context="io.keypunchers.xa.fragments.UpcomingGamesChildFragment">

    <TextView
        android:id="@+id/tv_upcoming_games_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextStyle.Title" />

    <TextView
        android:id="@+id/tv_upcoming_games_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextStyle.Subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/tv_upcoming_games_title"
        app:layout_constraintStart_toStartOf="@+id/tv_upcoming_games_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_upcoming_games_title" />

</android.support.constraint.ConstraintLayout>
