<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_level_1"
    android:layout_marginBottom="@dimen/margin_level_1"
    android:orientation="vertical">

    <io.keypunchers.xa.views.ScaledImageView
        android:id="@+id/iv_achievement_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/color_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_achievement_image"
        android:layout_toEndOf="@+id/iv_achievement_image"
        android:layout_toRightOf="@+id/iv_achievement_image"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/padding_level_1"
        android:paddingLeft="@dimen/padding_level_1"
        android:paddingRight="@dimen/padding_level_1"
        android:paddingStart="@dimen/padding_level_1">

        <TextView
            android:id="@+id/tv_achievement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/AppTheme.TextAppearance.Title"
            android:textColor="@color/primary_text_dark" />

        <TextView
            android:id="@+id/tv_achievement_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/AppTheme.TextAppearance.Subtitle"
            android:textColor="@color/primary_text_light"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_achievement_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.Subtitle"
            android:textColor="@color/primary_text_light"
            android:text="Comments"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>
