<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/cardview_background"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_elevation"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/padding_level_2">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <me.christiansoler.xa.views.ScaledImageView
                android:id="@+id/iv_achievement_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:minHeight="@dimen/image_min_height" />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_achievement_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_level_1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/margin_level_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            app:layout_constraintHorizontal_bias="0.695"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_achievement_gs"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/tv_achievement_gs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textColor="@color/primary_text_dark"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:layout_width="8dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/margin_level_2"
            android:text="G"
            android:textAppearance="@style/AppTheme.TextStyle.Title"
            android:textColor="@color/primary_text_dark"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/tv_achievement_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_level_1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/margin_level_0"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextStyle.Subtitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tv_achievement_title"
            app:layout_constraintRight_toLeftOf="@+id/tv_achievement_comments"
            app:layout_constraintTop_toBottomOf="@+id/tv_achievement_title" />

        <TextView
            android:id="@+id/tv_achievement_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="@dimen/margin_level_0"
            android:textAppearance="@style/AppTheme.TextStyle.Subtitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_achievement_title"
            tools:layout_width="8dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
